<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTVN JS Buoi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div class="container">
      <!-- Bài 1 -->
      <h1 style="margin-bottom: 20px">
        Bài Tập 1: Xuất 3 số theo thứ tự tăng dần
      </h1>
      <div class="form-group mt-4">
        <label for="txtSoThu1_B1">Số thứ 1</label>
        <input
          type="text"
          class="form-control"
          id="txtSoThu1_B1"
          placeholder=""
        />
      </div>
      <div class="form-group mt-4">
        <label for="txtSoThu2_B1">Số Thứ 2</label>
        <input
          type="text"
          class="form-control"
          id="txtSoThu2_B1"
          placeholder=""
        />
      </div>
      <div class="form-group mt-4">
        <label for="txtSoThu3_B1">Số Thứ 3</label>
        <input
          type="text"
          class="form-control"
          id="txtSoThu3_B1"
          placeholder=""
        />
      </div>

      <button onclick="SapXep()" class="btn btn-warning mt-4">Sắp Xếp</button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ"
        class="mt-5"
      ></p>
      <!-- hết bài 1 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
      <!-- Bài 2 -->
      <h1 style="margin-bottom: 20px">Bài Tập 2: Chương trình chào hỏi.</h1>
      <select class="form-control" id="txtThanhVien">
        <option value="">Chọn thành viên</option>
        <option value="B">Bố</option>
        <option value="M">Mẹ</option>
        <option value="A">Anh Trai</option>
        <option value="E">Em Gái</option>
      </select>

      <button onclick="ChaoHoi()" class="btn btn-warning mt-4">
        Gửi lời Chào
      </button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ_2"
        class="mt-5"
      ></p>
      <!-- hết bài 2 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
      <!-- Bài 3 -->
      <h1 style="margin-bottom: 20px">Bài Tập 3: Đếm số chẵn lẻ.</h1>
      <div class="form-group mt-4">
        <label for="txtSoThu1_B3">Số Thứ 1</label>
        <input
          type="text"
          class="form-control"
          id="txtSoThu1_B3"
          placeholder=""
        />
      </div>
      <div class="form-group mt-4">
        <label for="txtSoThu2_B3">Số Thứ 2</label>
        <input
          type="text"
          class="form-control"
          id="txtSoThu2_B3"
          placeholder=""
        />
      </div>
      <div class="form-group mt-4">
        <label for="txtSoThu3_B3">Số Thứ 3</label>
        <input
          type="text"
          class="form-control"
          id="txtSoThu3_B3"
          placeholder=""
        />
      </div>

      <button onclick="DemSoChanLe()" class="btn btn-warning mt-4">Đếm</button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ_3"
        class="mt-5"
      ></p>
      <!-- hết bài 3 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
      <!-- Bài 3 -->
      <h1 style="margin-bottom: 20px">Bài Tập 4: Đoán hình tam giác.</h1>
      <div class="form-group mt-4">
        <label for="txtcanh1_B4">Nhập độ dài cạnh 1</label>
        <input
          type="text"
          class="form-control"
          id="txtcanh1_B4"
          placeholder=""
        />
      </div>
      <div class="form-group mt-4">
        <label for="txtcanh2_B4">Nhập độ dài cạnh 2</label>
        <input
          type="text"
          class="form-control"
          id="txtcanh2_B4"
          placeholder=""
        />
      </div>
      <div class="form-group mt-4">
        <label for="txtcanh3_B4">Nhập độ dài cạnh 3</label>
        <input
          type="text"
          class="form-control"
          id="txtcanh3_B4"
          placeholder=""
        />
      </div>

      <button onclick="DoanHTG()" class="btn btn-warning mt-4">
        Đoán hình
      </button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ_4"
        class="mt-5"
      ></p>
      <!-- hết bài 3 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./B1.js"></script>
    <script src="./B2.js"></script>
    <script src="./B3.js"></script>
    <script src="./B4.js"></script>
  </body>
</html>
